<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
   <h1> About page under construction.</h1>
 <!-- <style>
    body{
        background-color:coral;
    }
    .div1{
        border: 4px dashed black; width: 150px; height: 25px; text-indent: 9px; font-family: sans-serif; font-size: 20px; 
        display: flex; text-align:center;
        gap: 10px; padding-right: 10px;
    }
    .nav-item{
        display: flex; 
        gap: 20px;
        list-style-type: none;    
    }
    .navigators{
        display: flex;
        justify-content: space-between; padding-left: 50px; padding-right: 50px;
    }
    .nav-list1{
        background-color:  aliceblue; width: 50px; border-radius: 18px; justify-content: stretch; padding-left: 10px;
    }
    .h51{
        background-color: red ; 
        width: 200px; 
        height: 35px;
        padding-left: 25px;
        border-radius: 25px;
        color: white; 
        font-size: 30px;
        text-justify:auto;
        
    }
    .div2{
      position: relative; top: 250px;
    }
    
    .image1{
        width: 400px;
        position: relative; left: 800px; 
        bottom: 300px;
        
    
    }
   .nav-item a{
        text-decoration: none;
        color: black;
   }
   .h51 a {
        text-decoration: none;
        color: white;
   }
   .div1 a{
    text-decoration: none;
   }
   
    
    </style> -->









</body>

</html>
